<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mico Leão Dourado</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        main {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-weight: 900;
        }

        img {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p {
            width: 50%;
            margin-top: 20px;
            font-size: 20px;
        }

        .author {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 800;
        }
    </style>

</head>

<body>

    <main>
        <h1>Mico-leão-dourado</h1>
        <img src="https://cdn4.ecycle.com.br/cache/images/2020-11/50-650-mico-leao.jpg"
            alt="A imagem retrata um Mico-leão-dourado">
        <p>A imagem do pequeno primata de cerca de 60 centímetros de altura já correu o mundo e, desde a década de 70, é
            um dos símbolos da luta pela conservação da diversidade biológica. Isso porque o mico-leão-dourado está há
            muito tempo ameaçado de extinção. </p>
        <p>A devastação da Mata Atlântica quase exterminou toda a população de micos-leões-dourados. Originalmente, a
            espécie era encontrada em todo o litoral fluminense, chegando até o Espírito Santo. Com a intensa ocupação
            da zona costeira no estado, acompanhada de extração de madeira e atividades agropecuárias, os micos estão
            confinados a cerca de 20 fragmentos florestais.</p>

        <div class="author">
            <span>João Pedro Alves de Souza - Análise e Desenvolvimento de Sistemas - 05/05/2021</span>
        </div>
    </main>

</body>

</html>